.header {
  background-color: rgb(0, 121, 154);
  overflow: hidden;
  -webkit-box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-around;
  padding: 1.5em;
  margin-bottom: 3em;
}

.listItem {
  list-style: none;
  display: inline;
  margin: 1.5em;
}

.text {
  text-decoration: none;
  color: white;

  &:hover {
    color: rgb(160, 160, 160);
  }
}
