.link {
  text-decoration: none;
}

.boxes {
  margin: 5em 2em 1em 2em;
  height: fit-content;
  border: 1px solid rgb(0, 0, 0);
  -webkit-box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 0.85em;
  padding: 1.5em;

  &:hover {
    transform: scale(1.1);
  }

  .title {
    color: rgb(186, 0, 0);
    margin-bottom: 1.5em;
  }

  .img {
    width: 100%;
    border-radius: 0.85em;
    -webkit-box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
  }
}
