* {
  padding: 0;
  margin: 0;
}
.box {
  .title {
    color: rgb(186, 0, 0);
    margin-bottom: 1em;
  }

  .img {
    width: 50%;
    border-radius: 0.85em;
    -webkit-box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.75);
    margin-bottom: 1.5em;
  }

  .text {
    font-weight: bold;
  }
}
